# recruiting

./: FlipdishInterview.sln
Flipdish.Recruiting.Domain/: Flipdish.Recruiting.Domain.csproj
Flipdish.Recruiting.Domain/Bus/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs  IMediator.cs
Flipdish.Recruiting.Domain/Commands/: SendEmailCommand.cs
Flipdish.Recruiting.Domain/Models/: Coordinates.cs  Currency.cs  CustomerSummary.cs  DeliveryLocation.cs  EmailRenderingOptions.cs  FeeSummary.cs  MaskedPhoneNumber.cs  MenuSectionGrouped.cs  Order.cs  OrderCreatedEvent.cs  OrderCreatedWebhook.cs  OrderItem.cs  OrderItemOption.cs  OrderVoucherSummary.cs  StoreSummary.cs
Flipdish.Recruiting.Domain/Models/Input/: WebhookReceiverQuery.cs
Flipdish.Recruiting.Domain/Models/Output/: EmailRenderingResult.cs
Flipdish.Recruiting.Services/: Flipdish.Recruiting.Services.csproj
Flipdish.Recruiting.Services/Bus/: InMemoryBus.cs
Flipdish.Recruiting.Services/CommandHandlers/: SendEmailCommandHandler.cs
Flipdish.Recruiting.Services/Configuration/: Visibility.cs
Flipdish.Recruiting.Services/Extensions/: ServiceCollectionExtensions.cs
Flipdish.Recruiting.Services/Helpers/: CurrencyCodeMapper.cs  CurrencyFilter.cs  EtaResponse.cs  GeoUtils.cs  OrderHelper.cs  SettingsService.cs
Flipdish.Recruiting.Services/Services/: EmailRenderer.cs  EmailRenderingService.cs  EmailService.cs  QueryParsingService.cs
Flipdish.Recruiting.UnitTest/: Flipdish.Recruiting.UnitTest.csproj  UnitTest1.cs
Flipdish.Recruiting.UnitTest/Services/: QueryParsingServiceTests.cs
Flipdish.Recruiting.UnitTest/Services/CommandHandlers/: SendEmailCommandHandlerTests.cs
Flipdish.Recruiting.UnitTest/Services/Services/: QueryParsingServiceTests.cs
Flipdish.Recruiting.UnitTest/Utils/Factories/: MockEmailRenderingServiceFactory.cs  MockQueryCollectionFactory.cs  QueryCollectionFactory.cs
Flipdish.Recruiting.WebhookReceiver/: EmailRenderer.cs  Flipdish.Recruiting.WebhookReceiver.csproj  Startup.cs
Flipdish.Recruiting.WebhookReceiver/Functions/: WebhookReceiver.cs
Flipdish.Recruiting.WebhookReceiver/Helpers/: GeoUtils.cs  OrderHelper.cs
